{
  "name": "comp333-lib-proj",
  "version": "1.0.0",
  "description": "Wesleyan University Library Room Booking System",
  "main": "index.html",
  "scripts": {
    "dev": "typescript --watch api/post.ts",
    "build": "typescript api/post.ts"
  },
  "devDependencies": {
    "@types/node": "^20.19.27",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@vercel/node": "^3.0.0"
  }
}
